# Some Hosting providers need you to set variables on their service, so please be sure you set it too
VITE_HOST="http://domain.com"
VITE_APP_TITLE="Genshin Impact Wish Simulator"
VITE_DESCRIPTION="Simulate gacha with no cost on the latest banner. Get experience when wishing character or weapon that promoted on the current banner for free"
VITE_KEYWORDS="Genshin Impact Wish simulator, Gacha simulator, genshin Gacha, free gacha, free wish, free primogem, genshin impact banner, Character Event, Weapon Event"

# Server Side API, used for Cloud Sync, Authentication and Custom Banner Sharing.
# Leave it blank if you don't need this feature
# Source code for Server => https://github.com/Mantan21/WishSimulator-API
VITE_API_HOST="https://api.wishsimulator.app/"

# Drive Sync
VITE_GOOGLE_API_KEY="Google Credential API Key"
VITE_GOOGLE_CLIENT_ID="Google Credential OAuth 2.0 Client ID"

# Image Hosting for Custom Banner, You need to change the API key after every 1000 uploaded images.
VITE_IBB_KEY="IMGBB API KEY"

